.Experiences {
  position: relative;
  margin-bottom: 40px;
  .ant-table-wrapper .ant-table-thead >tr>th {
    background: transparent;
  }
  .extra {
    margin-top: 40px;
    .tt {
      margin-bottom: 20px;
    }
  }
  .list {
    li {
      margin-bottom: 10px;
      margin-left: -20px;
    }
  }
}
