.Publications {
  position: relative;
  margin-bottom: 40px;
  .item {
    margin-bottom: 20px;
  }
  .r1,.r3 {
    line-height: 1.8;
  }
  .r2 {
    line-height: 2.4;
  }
  .r3 {
    text-align: right;
  }
  .note {
    background-color: rgba(154, 158, 162, 0.106);
    // border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 4px 6px 4px;
    border-radius: 4px;
    margin-left: 10px;
    color: rgb(249, 4, 41);
  }
  .tt {
    font-size: 16px;
  }
  .org {
    font-style: italic;
  }
  .other {
  }
}
