.Acknowledgements {
  position: relative;
  margin-bottom: 40px;
  .ant-table-wrapper .ant-table-thead > tr > th {
    background: transparent;
  }
  .item {
    margin-bottom: 20px;
  }
  .r1,
  .r3 {
    line-height: 1.8;
  }
  .r1 {
  }
  .r2 {
    line-height: 2.4;
  }
  .r3 {
    text-align: center;
  }
  .r4 {
    text-align: right;
  }
  .tt {
    font-size: 16px;
  }
  .extra {
    margin-top: 40px;
    .tt {
      margin-bottom: 20px;
    }
    .list {
      li {
        font-size: 16px;
        margin-bottom: 10px;
        margin-left: -20px;
      }
      .link {
        font-style: italic;
      }
    }
  }
  li {
    font-size: 16px;
    margin-bottom: 10px;
    margin-left: -20px;
  }
}
