.Awards {
  position: relative;
  margin-bottom: 40px;
  overflow: hidden;
  .ant-table-wrapper .ant-table-thead >tr>th {
    background: transparent;
  }
  .item {
    margin-bottom: 20px;
    line-height: 1.8;
  }
  .r2 {
  }
  .r3 {
    text-align: center;
  }
  .tt {
    font-size: 16px;
  }
  .content {
    float: left;
  }
  li {
    font-size: 16px;
    margin-bottom: 10px;
    margin-left: -20px;
    float: left;
    width: 100%;
  }
}
